<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>iScroll demo: lite edition</title>

    <script type="application/javascript" src="../../src/iscroll-lite.js?v4"></script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>


    <script type="text/javascript">


        $(document).ready(function() {

            /*           $('#thelist li span input').live('click',(function() {
             alert(this);
             }));*/

            /*           $('#thelist li').not('input').click(function() {
             alert(this);
             });*/

            $('#selectContacts').click(function() {

                if ($('#selectContacts').html() == 'Cancel') {
                    $('#selectContacts').html('Select');
                    $('#thelist li input').remove();
                    $('#composeEmail').hide();
                } else {
                    $('#selectContacts').html('Cancel');
                    $('#thelist li').prepend('<span><input type="radio"></span>');
                    $('#composeEmail').show();
                }

            });

        });

    </script>

    <script type="text/javascript">

        var myScroll;
        /*        function loaded() {
         myScroll = new iScroll('wrapper');
         }*/

        function loaded() {
            myScroll = new iScroll('wrapper', {
                useTransform: false,
                onBeforeScrollStart: function (e) {
                    var target = e.target;
                    while (target.nodeType != 1) target = target.parentNode;

                    if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
                        e.preventDefault();
                }
            });
        }


        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener('DOMContentLoaded', loaded, false);

    </script>

    <style type="text/css" media="all">
        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            font-family: helvetica;
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: maroon;
            /*            background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
       background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
       background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);*/
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
        }

        #header a {
            color: #f3f3f3;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
            background-image: -moz-linear-gradient(top, #999, #666 2%, #222);
            background-image: -o-linear-gradient(top, #999, #666 2%, #222);
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #aaa;
            overflow: auto;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            padding: 0;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }

        input {
            -webkit-text-size-adjust: 140%;
        }

    </style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">Field Contacts</a>
    <span style="float:right;"><button id="selectContacts">Select</button></span></div>
<div id="wrapper">
    <div id="scroller">
        <ul id="thelist">
            <li id="1">Pretty row 1</li>
            <li id="2">Pretty row 1</li>
            <li id="3">Pretty row 1</li>
            <li id="4">Pretty row 1</li>
            <li id="5">Pretty row 1</li>
            <li id="6">Pretty row 1</li>
            <li id="7">Pretty row 1</li>
            <li id="8">Pretty row 1</li>
            <li id="9">Pretty row 1</li>
            <li id="10">Pretty row 1</li>

        </ul>
    </div>
</div>

<div id="footer"><span style="float:right;"><button id="composeEmail" style="display: none">Email</button></span></div>
</body>
</html>